REACT_APP_ENDPOINT=http://apidev.gamali.edu.vn
//REACT_APP_ENDPOINT=http://192.168.1.169:5000
REACT_APP_FB_APP_ID=391424868279491
REACT_APP_GOOGLE_CLIENT_ID=283614777011-ncq4gu4g8a80jop3miln23p3qr7pn7mg.apps.googleusercontent.com
REACT_APP_SECRET_KEY=[v-mY=|%mVlx